/* STYLE.CSS â€“ GENERAL */

@font-face {
    font-family: 'Raleway';
    src: url('/fonts/Raleway-VariableFont_wght.ttf') format('woff2'),
        url('/fonts/Raleway-Italic-VariableFont_wght.ttf') format('woff2')
}

* {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    font-weight: 400;
    font-size: 16px;
}

main {
    padding-left: 100px;
    padding-right: 100px;
}

h1 {
    font-size: 35px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: 600;
}

h2 {
    font-size: 24px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 30px;
    font-weight: 600;
}

.padding_top_0 {
    padding-top: 0;
}

h3 {
    font-size: 19px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-top: 30px;
    font-weight: 600;
}

.idea_container h3 {
    text-align: center;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.button {
    background-color: rgb(19, 128, 1);
    height: 37px;
    width: 130px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-block: 0;
    padding: 8px;
    border-width: 0px;
    border-style: none;
    border-image: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
    cursor: pointer;
    background-color: rgb(71, 171, 53);
}

.button_link {
    margin-top: 20px;
}

.button_index {
    margin-top: 20px;
}

.buttoncontact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 250px !important;
    font-size: 20px !important;
}

.buttoncontact img {
    height: 35px;
}

.img_border8 {
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.daily_offer {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    gap: 30px;
}

.daily_img {
    width: 920px;
    height: 280px;
    object-fit: cover;
}

.daily_right {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.recipe_container {
    background-color: rgb(241, 238, 241);
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
}

.recipes {
    display: flex;
    justify-content: space-between;
}

.index_link {
    display: flex;
    flex-direction: column;
}

.recipe_img_0 {
    width: 220px;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.item_center {
    align-self: center;
}

.padding_bottom {
    padding-bottom: 30px;
}

.idea_container {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
}

.idea_details {
    display: flex;
    justify-content: space-between;
    /* padding-left: 100px;
    padding-right: 100px; */
    padding-top: 30px;
    gap: 20px;
}

.idea_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.alltipps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.tipp {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tipp img {
    height: 33px;
}

/* RECIPE-STYLE.CSS */

.main-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

#filters {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: rgb(239, 239, 239);
    padding: 6px 10px 6px 10px;
    border-radius: 8px;
}

.box img {
    height: 13px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgb(239, 239, 239);
}

.ingredients {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

#portions {
    height: 35px;
    margin-left: 10px;
    padding: 0px 0px 0px 10px;
    border-radius: 5px 0px 0px 5px;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-color: rgb(118, 118, 118);
    padding-block: 0;
    font-weight: 400;
    font-size: 16px;
}


input[type=number]:focus {
    outline: none;
    /* Remove default outline and use border or box-shadow */
    background-color: rgb(229, 243, 227);
}

#table {
    width: 100%;
    border-spacing: 0;
}

#table tr {
    width: 100%;
    height: 40px;
    border-radius: 8px;
}

tbody tr:nth-child(odd) {
    background-color: rgb(239, 239, 239);
    border-radius: 8px;
}

tbody tr:nth-of-type(odd) td:first-child {
    border-radius: 8px;
}

table td {
    padding-left: 8px;
}

.editor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.editor img {
    height: 100px;
    border-radius: 50%;
}




/* HEADER-STYLE.CSS */

header {
    display: flex;
    height: 140px;

    padding: 0px 100px;

    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.05);
}

a#logo {
    text-align: start;
}



@media(min-width:1000px) {
    #logo img {
        height: 100px;

    }
}

nav {
    display: flex;
    align-items: flex-end;
    height: 100%;


}

nav a {
    margin-left: 30px;
    padding-bottom: 15px;
    text-decoration: none;
    font-weight: 700;
    color: black;
    margin-right: 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: rgb(19, 128, 1);
    border-bottom: 3px solid rgb(19, 128, 1);
}

/* Responsive Hamburger Menu */
.menu-icon {
    display: none;
    cursor: pointer;
}

@media(max-width: 1000px) {
    nav {
        display: none;
        flex-direction: column;
        /* width: 100%; */
        align-items: end;
        position: absolute;
        top: 80px;
        right: 100px;
        background-color: rgb(19, 128, 1);
        height: max-content;
        padding: 10px;
        border-radius: 3px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);


    }

    nav a:hover {
        text-decoration: underline;
    }

    nav a:hover {
        border-bottom: 0px
    }

    nav a {
        background-color: rgb(19, 128, 1);
        margin: -1px;
        padding: 7px 5px;
        color: white;
    }

    nav a:hover {
        color: rgb(209, 214, 208);
    }


    #logo img {
        max-width: 50%;
    }

    header {
        padding: 5px 100px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        height: 75px;
    }


    nav.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        /* position: absolute;
        top: 10px;
        right: 10px; */
    }

    .menu-icon div {
        width: 30px;
        height: 3px;
        background-color: green;
        margin: 5px;
        transition: background-color 0.3s;
    }

    .menu-icon.active div:nth-child(2) {
        background-color: transparent;
    }
}

@media(max-width: 700px) {
    header {
        padding: 5px 20px;
    }

    nav {
        right: 20px
    }

    ;
}

/* FOOTER-STYLE.CSS */

footer {
    display: flex;
    padding: 40px 150px;
    background-color: #403B3B;
    justify-content: space-between;
    align-items: center;

}

.footer_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 30%;
}

.footer_center {
    background-color: white;
    height: 80px;
    width: 1px;
}

.footer_right {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 30%;
}

.footer_right a {
    color: white;
}

.footer_right a:hover {
    text-decoration: underline;
}

.social_media {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.social_media img {
    height: 30px;
}

.footer_logo {
    height: 70px;
    width: auto;
}

/* CONTACT-STYLE.CSS */

.main_kontakt {
    margin-top: 50px;
    margin-bottom: 50px;
    min-height: 70vh;
}



.kontakt_container {
    border-radius: 5px;
    background-color: rgb(239, 239, 239);
    padding: 20px;
    border-radius: 8px;
}

.kontakt_container h1 {
    padding-top: 0px;
}

input[type="email"] {
    max-width: 80%;
}

input[type="email"],
select,
textarea {
    margin-bottom: 20px;

}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.profile_contact {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.profile_contact img {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.profile {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


/* IMPRINT-STYLE.CSS */

.imp p {
    margin-top: 20px;
    line-height: 120%;
}

.imp a {
    margin-top: 20px;
    line-height: 120%;
    color: blue;
}

.imp {
    min-height: 75vh;
}

.source {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    padding-bottom: 60px;
}

ul {
    padding-left: 1em;
}

/* MAIL.CSS */

.button_link {
    background-color: rgb(19, 128, 1);
    height: 37px;
    width: 150px;
    color: white;
    font-weight: 400;
    font-size: 16px;
    padding-block: 0;
    padding: 0px;
    border-width: 0px;
    border-style: none;
    border-image: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
}

.button_link:hover {
    cursor: pointer;
    background-color: rgb(71, 171, 53);
}

.sendmail_body {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
    gap: 25px;
    min-height: 75vh;
}

.paper_plane {
    width: 200px;
}